% R-Fuzzy (C) J.M.Garibaldi, 1st Oct 2004 $Revision: 0.1$
[System]
Name='fis4'
Type='tsk'
NumInputs=2
NumOutputs=1
NumRules=17
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
mfType='t1'

[Input1]
Name='Temperature'
Range=[35 41]
fuzzification.method='singleton.fuzzification'
fuzzification.params=[]
firing.method='tnorm.min.max'
NumMFs=5
MF1='Hypothermia':'gaussmf',[1 35]
MF2='Normal':'gaussmf',[1 37]
MF3='Mild Fever':'gaussmf',[1 37.8]
MF4='Severe Fever':'gaussmf',[1 38.3]
MF5='Hyperpyrexia':'gaussmf',[1 41]

[Input2]
Name='Headache'
Range=[0 10]
fuzzification.method='singleton.fuzzification'
fuzzification.params=[]
firing.method='tnorm.min.max'
NumMFs=5
MF1='No pain':'gaussmf',[1 0]
MF2='Mild':'gaussmf',[1 2.5]
MF3='Moderate':'gaussmf',[1 5]
MF4='Severe':'gaussmf',[1 7.5]
MF5='excruciating':'gaussmf',[1 10]

[Output1]
Name='Urgency'
Range=[0 100]
NumMFs=5
MF1='No need':'linearmf',[0 1 0.1]
MF2='Mild':'linearmf',[10 0.05 5]
MF3='Medium':'linearmf',[30 0.4 0.3]
MF4='High':'linearmf',[80 0.3 0.1]
MF5='Emergency':'linearmf',[90 0.3 0.1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (2) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
5 5, 5 (1) : 2

